ON INIT {
 INVULNERABILITY ON
 SETIRCOLOR 0.8 0.0 0.0
 LOADANIM WALK "sylib_walk1"
 LOADANIM WAIT "sylib_normal_wait"
 LOADANIM TALK_NEUTRAL "sylib_talk_headonly"
 OBJECT_HIDE SELF YES
 PHYSICAL RADIUS 30
 PHYSICAL HEIGHT 150
 ACCEPT
}

ON INITEND {
//GOTO TEST
ACCEPT
}

ON REACHEDTARGET {
 IF (^TARGET == MARKER_0565) {
  BEHAVIOR FRIENDLY
  SETTARGET PLAYER
  HALO -f
 ACCEPT
 }
 ACCEPT
}

ON PAPA {
>>TEST
OBJECT_HIDE SELF NO
AMBIANCE -v 100 ambient_noden
HALO -oc 1 1 1
BEHAVIOR MOVE_TO
SETTARGET MARKER_0565
SPEAK -o [Sylib_guardian_endgame_1] GOTO PAPA
ACCEPT
}

>>PAPA
PLAYERLOOKAT SELF
SPEAK -op [player_sylib_endgame_1] GOTO PAPA_2
ACCEPT

>>PAPA_2
PLAYERLOOKAT SELF
SPEAK -o [Sylib_guardian_endgame_2] GOTO PAPA_2BIS
ACCEPT

>>PAPA_2BIS
WORLDFADE OUT 500 0 0 0
TIMERx -mt 1 500 GOTO PAPA_3
ACCEPT

>>PAPA_3
CINE end_game
ACCEPT

ON CINE_END {
AMBIANCE -v 0 ambient_noden
ENDGAME
ACCEPT
}

ON HIT {
  IF (^sender == "player") {
    SENDEVENT DEALT_DAMAGE player "~^&param1~ ~^me~"
  }
  ACCEPT
}
