ON INIT {
 SET_MATERIAL FLESH
 SET_NPC_STAT life 60
 SETNAME [description_corpse]
 SET_SHADOW OFF
 LOADANIM WAIT "Frog_wait"
 LOADANIM ACTION1 "Tortured_corpse_hit"
 LOADANIM ACTION2 "Tortured_corpse_touch_inter"
 LOADANIM ACTION3 "Tortured_corpse_touch"
 PLAYANIM -l WAIT
 SET_NPC_STAT RESISTPOISON 200
 ACCEPT
}
ON DIE {
 DESTROY ME
 ACCEPT
}
ON CHAT {
 PLAYANIM -e ACTION2 PLAYANIM -l WAIT
 ACCEPT
}
ON COLLIDE_NPC {
 PLAYANIM -e ACTION2 PLAYANIM -l WAIT
 ACCEPT
}
ON OUCH {
>>DO
 RANDOM 50 {
  PLAYANIM -e ACTION1 PLAYANIM -l WAIT
  ACCEPT
 }
 RANDOM 50 {
  PLAYANIM -e ACTION3 PLAYANIM -l WAIT
  ACCEPT
 }
 GOTO DO
 ACCEPT
}

ON HIT {
  IF (^sender == "player") {
    SENDEVENT DEALT_DAMAGE player "~^&param1~ ~^me~"
  }
  ACCEPT
}
